{
  "version": 2,
  "outputDirectory": "packages/core/dist",
  "buildCommand": "npm run build:light",
  "installCommand": "npm install --include=dev",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    { "source": "/bot/(.*)", "destination": "/bot/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
